model_checkpoint_path: "model.ckpt-1200"
all_model_checkpoint_paths: "model.ckpt-300"
all_model_checkpoint_paths: "model.ckpt-400"
all_model_checkpoint_paths: "model.ckpt-500"
all_model_checkpoint_paths: "model.ckpt-600"
all_model_checkpoint_paths: "model.ckpt-700"
all_model_checkpoint_paths: "model.ckpt-800"
all_model_checkpoint_paths: "model.ckpt-900"
all_model_checkpoint_paths: "model.ckpt-1000"
all_model_checkpoint_paths: "model.ckpt-1100"
all_model_checkpoint_paths: "model.ckpt-1200"
all_model_checkpoint_timestamps: 1608993962.74236
all_model_checkpoint_timestamps: 1608993963.0901198
all_model_checkpoint_timestamps: 1608993963.4681559
all_model_checkpoint_timestamps: 1608993963.842656
all_model_checkpoint_timestamps: 1608993964.207428
all_model_checkpoint_timestamps: 1608993964.568043
all_model_checkpoint_timestamps: 1608993964.941365
all_model_checkpoint_timestamps: 1608993965.31785
all_model_checkpoint_timestamps: 1608993965.696102
all_model_checkpoint_timestamps: 1608993966.068644
